OPENAI_API_KEY=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT=""

TAVILY_API_KEY="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"
